<!DOCTYPE html>
    <head>
        <meta charset = "utf-8">
		<link rel = "stylesheet" href = "../css/cred.css" type = "text/css">
        <link rel = "stylesheet" href = "../css/index.css" type = "text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign Up</title>
    </head>
    <style>
    body {
        background: linear-gradient(#5EC2B7, #2CA6A4); 
        background-size: cover; 
        font-family: Verdana; 
        font-size: 20px;
        height: 100vh;
        width:100vw;
        margin: 0;
        overflow: auto;
        overflow-X: hidden;
        text-align: center;
    }

    .credentials-container {
        text-align: center;
        width: 60%;
        margin: auto;
        background: black;
        border-radius: 30px;
    }

    table {
        text-align: center;
    }

    label {
        color: white;
        font-size: 30px;
    }

    tr {
        width: 50%;
        text-align: center;
        padding: 20px;
    }

    td {
        width: 50%;
        text-align: center;
        padding: 20px;
    }

    input[type="submit"] {
        background: white;
        border-radius: 5px;
        padding: 10px;
        color: black;
        font-size: 20px;
        width: 40%;
    }

    input[type="text"] {
        background: white;
        border-radius: 5px;
        padding: 10px;
        color: black;
        font-size: 20px;
        width: 80%;
    }

    input[type="password"] {
        background: white;
        border-radius: 5px;
        padding: 10px;
        color: black;
        font-size: 20px;
        width: 80%;
    }
    </style>
    <body>
        <h1>Sign Up</h1>
        <form class="credentials-container" action="http://localhost:8080/quizapp/InsCred">
            <table width="100%">
                <tr>
                    <td><label>User Name</label></td>
                    <td><input type="text" name = "username" placeholder="Enter User Name"></td>
                </tr>
                <tr>
                    <td><label>Password:</label></td>
                    <td><input type="password" name = "password" placeholder="Enter Password"></td><br>
                </tr>
                <tr>
                    <td colspan="2"><input type="submit" value="Sign Up"> </td>
                </tr>
            </table>
        </form>
    </body>
</html>